# Java2016

Lab3/: pom.xml
Lab3/MetOpt/: AGG.m  GG.m  SimpMet.m  f.asv  f.m  z.m
Lab3/src/main/java/: BoundaryFinder.java  DataProcesser.java  Main.java  PipedIOStream.java  RootBoundaries.java  RootsBoundariesDistributer.java  RootsBoundaryFinder.java  RootsFinder.java  Utils.java
Lab3/src/test/java/: BoundaryFinderTest.java  RootsBoundaryFinderTest.java
lab2/: encodedTest.data  pom.xml  test.data
lab2/src/: test.data
lab2/src/main/java/: DecodeException.java  Decoder.java  Encoder.java  Main.java  MyParser.java
lab2/src/main/resources/: input.txt
lab2/src/test/java/: Generator.java  Testing.java
